.grid1{
    display: grid;
    grid-template-columns: 1.2fr 8fr;
    height: 150vh;
    width: 100vw;
    grid-gap: 3px;
    padding: 5px;
    
}

.grid1 div{
    
    border: 1px solid red;
}
/*
.grid1-1{
    background-image: url('../img/logo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.grid1-3{
    background-image: url('../img/backimg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
*/


.grid1 div img{
    width: 100%;
    height: 100%;

}